# FederatedLearning-mobile_client

./: README.md  test_flask.py
static/css/: DeviceStyle.css  MainStyle.css  TrainStyle.css
static/js/: DeviceScript.js  MainScript.js  TrainScript.js  client_monitoring.js
templates/: DevicePage.htm  MainPage.htm  ModelPage.htm  NetworkPage.htm  TrainPage.htm  download.html
test_deeplearning4j/: settings.gradle
test_deeplearning4j/app/: build.gradle
test_deeplearning4j/app/src/androidTest/java/com/example/test_deeplearning4j/: ExampleInstrumentedTest.java
test_deeplearning4j/app/src/main/: AndroidManifest.xml
test_deeplearning4j/app/src/main/java/com/example/test_deeplearning4j/: 210521_backupcode.txt  210531_backupcode_runcode.txt  210629_backup_file.txt  CNNModel.java  FederatedModel.java  FileUploadUtils.java  MainActivity.java  main_backupcode.txt  main_backupcode2.txt  main_socketversion_backupcode.txt
test_deeplearning4j/app/src/main/res/layout/: activity_main.xml
test_deeplearning4j/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
test_deeplearning4j/app/src/main/res/values-night/: themes.xml
test_deeplearning4j/app/src/test/java/com/example/test_deeplearning4j/: ExampleUnitTest.java
test_deeplearning4j/gradle/wrapper/: gradle-wrapper.properties
